server.port=5678
spring.datasource.url=jdbc:mysql://localhost:3361/testdb1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
