server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#sample comment
