server.port=7777
spring.datasource.url=jdbc:mysql://database-1.c5akwx2xtfzz.us-east-1.rds.amazonaws.com:3306/userdb
spring.datasource.password=ykunta123
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#sample comment mallika
spring.application.name=order-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka
